#
## OzTheGreat.io
## nginx.conf template
#

user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Buffer Settings
  ##

  client_header_buffer_size 1k;
  large_client_header_buffers 4 256k;
  client_max_body_size 512m;
  client_body_buffer_size 256k;

  ##
  # Timeout Settings
  ##

  client_header_timeout 10;
  client_body_timeout 10;
  keepalive_timeout 30;
  send_timeout 5;
  reset_timedout_connection on;

  ##
  # Logging Settings
  ##

  # log_format custom '$remote_addr - $remote_user [$time_local]  '
  #        '"$request" $status $bytes_sent '
  #        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  # Buffer access logs. Log Critical errors only.
  access_log /var/log/nginx/access.log combined buffer=16k;
  error_log /var/log/nginx/error.log crit;

  # Disable access logging unless you really need it
  access_log off;

  ##
  # Open Cache Settings
  ##

  open_file_cache max=5000 inactive=5m;
  open_file_cache_valid 10m;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ##
  # FastCGI Caching
  ##

  fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:256m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_buffers 8 16k;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    application/xml-rss
    text/xml
    text/javascript
    image/svg+xml
    image/x-icon;

  ##
  # PHP Upstream
  ##

  upstream php {
    server unix:/var/run/php-fpm-www.sock;
  }

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
