#
## OzTheGreat.io
#

## add_header Strict-Transport-Security "max-age=31536000";

## Redirect from www to non-www
#server {
#	listen 80;
#	server_name www.YOURDOMAINHERE.com;
#	return 301 $scheme://YOURDOMAINHERE.com$request_uri;
#}

## Redirect from non-www to www
#server {
#	listen 80;
#	server_name YOURDOMAINHERE.com;
#	return 301 $scheme://www.YOURDOMAINHERE.com$request_uri;
#}


## Main config
server {
	server_name YOURDOMAINHERE;

	listen 443 ssl spdy;

	charset utf-8;

	root /var/www/$host/public;
	index index.php index.html index.htm;

	access_log /var/log/nginx/$host.access.log;
	error_log  /var/log/nginx/$host.error.log;

	ssl on;
	ssl_certificate /etc/nginx/cert/YOURSSLCHAIN.crt;
	ssl_certificate_key /etc/nginx/cert/YOURSSLKEY.key;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	## SSL Stapling
	## Increases SSL speed.
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#ssl_trusted_certificate /etc/nginx/cert/YOURTRUSTCHAIN.crt;
	#resolver 8.8.8.8 8.8.4.4;

	## Tells the browser to remember not to use HTTP
	## If you're using SSL on sub-domains, use the other instead
	add_header Strict-Transport-Security "max-age=31536000";
	#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";


	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	location / {
		try_files $uri $uri/ /index.html;
	}

	# Enable some security restricitons
	include global/restrictions.conf;

	# Stop logging && set expires for static assets
	include global/static-assets.conf;

	# Set IE Edge mode && stop mobile network caching
	include global/headers.conf;


	## Wordpress (Single & ALL Multisite types)
	#include global/wordpress-single.conf;

	## Wordpress Multisite - sub directory
	#include global/wordpress-ms-subdir.conf;

	## WordPress caching
	## Include this global caching file then choose
	## which caching rewrite config to use form below
	#include global/wordpress-caching-global.conf;

	## WordPress Super Cache
	## Works for all WordPress types
	#include global/wordpress-super-cache.conf;

	## WordPress W3 Total Cache
	## WordPress Type specific
	#include global/wordpress-w3-total-cache-single.conf;
	#include global/wordpress-w3-total-cache-ms-subdomain.conf;
	#include global/wordpress-w3-total-cache-ms-subdir.conf

	## You probably want PHP, you may want caching.
	## One or the other.
	include global/phpfpm.conf;
	#include global/phpfpm-caching.conf;

}
